CloudMusicCacheFile/CloudMusicCacheFile/MainWindow.xaml

<Window x:Class="CloudMusicCacheFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="L-CloudMusic" Height="200" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="tb_selected_files" Width="400" IsReadOnly="True" Margin="0 5 0 5"/>
            <Button Content="打开" Height="25" Width="60" Margin="15 0 15 0" Click="b_click_open"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ProgressBar Name="progressbar" Maximum="100" Height="25" Width="400"/>
            <TextBlock Name="tb_completed_percent" Text="0%" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Width="80" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="2">
            <TextBlock Name="tb_cur_file" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" Height="60" Width="500"/>
            <Separator/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Name="b_start" Content="开始" Width="60" Height="25" Margin="5 0" IsEnabled="False" Click="b_click_start"/>
            <Button Name="b_cancel" Content="取消" Width="60" Height="25" Margin="5 0" Click="b_click_cancel"/>
        </StackPanel>
    </Grid>
</Window>
