UnionFind/UnionFind/MainWindow.xaml

<Window x:Class="UnionFind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnionFind"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button Content="加载数据" Width="80" Height="25" Click="Button_LoadData_Click"/>
            <TextBlock Height="5"/>
            <Button Content="保存数据" Width="80" Height="25" Click="Button_SaveData_Click"/>
            <TextBlock Height="5"/>
            <Button Content="生成数据" Width="80" Height="25" Click="Button_CreateData_Click"/>
            <TextBlock Height="5"/>
            <Button Content="移除数据" Width="80" Height="25" Click="Button_RemoveData_Click"/>
            <Separator/>
            <DataGrid Name="MyDataGrid" Height="230" Width="210" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X1" Width="50" Binding="{Binding Point1.X}"/>
                    <DataGridTextColumn Header="Y1" Width="50" Binding="{Binding Point1.Y}"/>
                    <DataGridTextColumn Header="X2" Width="50" Binding="{Binding Point2.X}"/>
                    <DataGridTextColumn Header="Y2" Width="50" Binding="{Binding Point2.Y}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Separator/>
            <Button Content="打印" Width="80" Height="25" Click="Button_Print_Click"/>
            <DataGrid Name="MyOutDataGrid" Height="120" Width="210" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X1" Width="50" Binding="{Binding Point1.X}"/>
                    <DataGridTextColumn Header="Y1" Width="50" Binding="{Binding Point1.Y}"/>
                    <DataGridTextColumn Header="X2" Width="50" Binding="{Binding Point2.X}"/>
                    <DataGridTextColumn Header="Y2" Width="50" Binding="{Binding Point2.Y}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Canvas Name="MyCanvas" Grid.Column="1" Grid.Row="1" Height="500" Width="500">

        </Canvas>
    </Grid>
</Window>
