WordApp/WordApp/MainWindow.xaml

<Window x:Class="WordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordApp"
        mc:Ignorable="d"
        Title="SC-Word Processor" Height="400" Width="700" MinHeight="400" MinWidth="700" Closing="Closing_MainWindow">
    <Window.Resources>
        <Style x:Key="DataGridContentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" MouseEnter="MouseEnterOpenArea" MouseLeave="MouseLeaveArea" Click="Click_File_Open"/>
                <MenuItem Name="Menu_File_Save" Header="_Save" MouseEnter="MouseEnterSaveArea" MouseLeave="MouseLeaveArea" Click="Click_File_Save" IsEnabled="False"/>
                <MenuItem Name="Menu_File_Close" Header="_Close" MouseEnter="MouseEnterCloseArea" MouseLeave="MouseLeaveArea" Click="Click_File_Close" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Exit" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="Click_File_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Replace" MouseEnter="MouseEnterReplace" MouseLeave="MouseLeaveArea" Click="Click_Edit_Replace"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" MouseEnter="MouseEnterAboutArea" MouseLeave="MouseLeaveArea" Click="Click_Help_About"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" BorderBrush="Black">
            <Button Content="添加行" Width="70" BorderBrush="Gray" MouseEnter="MouseEnterAddArea" MouseLeave="MouseLeaveArea" Click="Click_Tool_Add" Cursor="Hand"/>
            <Button Content="删除选中行" Width="70" BorderBrush="Gray" MouseEnter="MouseEnterDeleteArea" MouseLeave="MouseLeaveArea" Click="Click_Tool_Delete" Cursor="Hand"/>
            <Button Content="删除全部" Width="70" BorderBrush="Gray" MouseEnter="MouseEnterDeleteAllArea" MouseLeave="MouseLeaveArea" Click="Click_Tool_DeleteAll" Cursor="Hand"/>
            <Separator/>
            <Button Content="显示书签" Width="70" BorderBrush="Gray" MouseEnter="MouseEnterDisplayBookmark" MouseLeave="MouseLeaveArea" Click="Click_Tool_DisplayBookmark" Cursor="Hand"/>
            <Separator/>
            <Button Content="导出设置" Width="70" BorderBrush="Gray" MouseEnter="MouseEnterExportHistory" MouseLeave="MouseLeaveArea" Click="Click_Tool_ExportHistory" Cursor="Hand"/>
            <Button Content="加载设置" Width="70" BorderBrush="Gray" MouseEnter="MouseEnterLoadHistory" MouseLeave="MouseLeaveArea" Click="Click_Tool_LoadHistory" Cursor="Hand"/>
            <Separator/>
            <StackPanel Orientation="Horizontal" MouseEnter="MouseEnterFuzzyMatch" MouseLeave="MouseLeaveArea">
                <CheckBox Name="CheckBox_FuzzyMatch" Width="70" Content="模糊匹配" BorderBrush="Gray" VerticalAlignment="Center" Checked="Checked_FuzzyMatch" Unchecked="Checked_FuzzyMatch"/>
                <CheckBox Name="CheckBox_MatchStart" Width="70" Content="匹配开头" BorderBrush="Gray" VerticalAlignment="Center"  Visibility="Hidden"/>
                <CheckBox Name="CheckBox_MatchEnd" Width="70" Content="匹配结尾" BorderBrush="Gray" VerticalAlignment="Center" Visibility="Hidden"/>
            </StackPanel>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="status_bar_text" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" MouseEnter="MouseEnter_StackPanel_TemplatePath" MouseLeave="MouseLeaveArea">
                <TextBlock Text="模板路径：" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock x:Name="TextBlock_TemplatePath" Text="未加载模板" VerticalAlignment="Center" FontSize="14">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Name="toolTip" Text="未加载模板，请先加载模板"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>

            <DataGrid Grid.Row="1" Name="DataGrid_Replace" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" MouseEnter="MouseEnter_DataGrid_Replace" MouseLeave="MouseLeaveArea">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="40" Binding="{Binding Path=序号, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridContentStyle}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="书签名" Width="200" Binding="{Binding Path=书签, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridContentStyle}"/>
                    <DataGridTextColumn Header="替换内容" Width="300" Binding="{Binding Path=内容, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridContentStyle}"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

        </Grid>
    </DockPanel>
</Window>
