WordApp/WordApp/ShowBookMarks.xaml

<Window x:Class="WordApp.ShowBookMarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordApp"
        mc:Ignorable="d"
        Title="ShowBookMarks" Height="500" Width="270" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Name="TextBlock_BookMarks" Text="当前文档书签" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
            <Button Content="回溯选中书签" Width="80" Height="25" Click="Click_Return_CurrentBookMarks" Cursor="Hand"/>
            <TextBlock Width="5"/>
            <Button Content="回溯所有书签" Width="80" Height="25" Click="Click_Return_AllBookMarks" Cursor="Hand"/>
            <TextBlock Width="5"/>
            <Button Content="删除所有书签" Width="80" Height="25" Click="Click_Delete_AllBookMarks" Cursor="Hand"/>
        </StackPanel>

        <DataGrid x:Name="BookMarks_DataGrid" IsReadOnly="True" DockPanel.Dock="Bottom"
                  CanUserAddRows="False" AutoGenerateColumns="False" 
                  ItemsSource="{Binding}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding Path=Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="原始文字" Width="200" Binding="{Binding Path=Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>
</Window>
