RailTransitStandardTools/RailTransitStandardTools/MainWindow.xaml

<Window x:Class="RailTransitStandardTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailTransitStandardTools"
        mc:Ignorable="d"
        Title="标准转换" Height="270" Width="600" WindowStyle="SingleBorderWindow" Style="{DynamicResource SCWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RailTransitStandardTools;component/SCWindowControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource SC_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8 1 8 8" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Content="打开文件"
                Margin="1" Width="80" 
                FontSize="14" 
                Command="{Binding Path=OpenCommand}" 
                Style="{DynamicResource SC_ButtonStyle}"/>
            <Border Grid.Column="1" 
                    Padding="5 0" 
                    Margin="1" 
                    BorderBrush="DimGray" 
                    BorderThickness="1">
                <TextBlock Foreground="LightGray" 
                       FontSize="14" 
                       VerticalAlignment="Center" 
                       Text="{Binding Path=FilePath}"/>
            </Border>
            <Button Grid.Column="2"
                Content="导出"
                Margin="1" Width="80" 
                FontSize="14" 
                Command="{Binding Path=ExportCommand}" 
                Style="{DynamicResource SC_ButtonStyle}"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Vertical">
                <TextBlock Margin="5 0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}  {1}%">
                            <Binding Path="Phase"/>
                            <Binding Path="ProgressPercentage"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ProgressBar Margin="5" Height="2" Value="{Binding Path=ProgressPercentage}" Style="{DynamicResource SC_ProgressBarStyle}"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Left" Margin="10" Orientation="Vertical">
                <Rectangle Height="60" Width="60" Fill="{Binding Path=ColorString}"/>
                <TextBlock Margin="3" Text="{Binding ElementName=Color_R, Path=Value, StringFormat={}R : {0}}"/>
                <TextBlock Margin="3" Text="{Binding ElementName=Color_G, Path=Value, StringFormat={}G : {0}}"/>
                <TextBlock Margin="3" Text="{Binding ElementName=Color_B, Path=Value, StringFormat={}B : {0}}"/>
            </StackPanel>
            <Grid DockPanel.Dock="Right" Margin="0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider Name="Color_R" Grid.Row="0" Margin="10" Value="{Binding Path=ColorR}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Style="{DynamicResource SC_SliderStyle}"/>
                <Slider Name="Color_G" Grid.Row="1" Margin="10" Value="{Binding Path=ColorG}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Style="{DynamicResource SC_SliderStyle}"/>
                <Slider Name="Color_B" Grid.Row="2" Margin="10" Value="{Binding Path=ColorB}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Style="{DynamicResource SC_SliderStyle}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
