SetApplication/SetApplication/MainWindow.xaml

<Window x:Class="SetApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="400" MinWidth="525">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="请输入优先级和集合内容" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="优先级：                " FontSize="13"/>
                <TextBlock Text="集合内容：" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="box_level" BorderBrush="Gray" Height="20" Width="60" PreviewKeyDown="levelbox_keydown">
                    <TextBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="ban_paste"/>
                    </TextBox.CommandBindings>
                </TextBox>
                <TextBlock Text="               "/>
                <TextBox Name="box_set" BorderBrush="Gray" Height="20" Width="300" PreviewKeyDown="setbox_keydown" InputMethod.IsInputMethodEnabled="False">
                    <TextBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="ban_paste"/>
                    </TextBox.CommandBindings>
                </TextBox>
                <TextBlock Text="           "/>
                <Button Content="添加" BorderBrush="Gray" Width="50" Click="Click_addset"/>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="35" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="删除选中行" Width="70" Height="25" Click="Click_delete"/>
            <TextBlock Width="20"/>
            <Button Content="删除全部" Width="70" Height="25" Click="Click_clear"/>
            <TextBlock Width="20"/>
            <Button Content="运算" Width="70" Height="25" Click="Click_compute"/>
        </StackPanel>

        <DataGrid x:Name="set_DataGrid" DockPanel.Dock="Top" MinHeight="270" IsReadOnly="True"
                  CanUserAddRows="False" AutoGenerateColumns="False" PreviewKeyDown="grid_keydown"
                  ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="优先级"  Width="45" Binding="{Binding Path=Level,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="集合内容" Width="450" Binding="{Binding Path=SetData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
        
    
</Window>
